<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<window width="400" height="275" title="Edit Filter"
  xmlns="http://www.pentaho.org/there.is.only.xul" onload="controller.onLoad()">
  <!-- button label="show filter dialog" onclick="editFilterController.showFilterDialog2()"/ -->
  <hbox id="editPovContainerPanel">
    <vbox>
      <checkbox id="showPovToolbar" label="Show POV Toolbar" command="povContainerController.toggleShowPovToolbar()" />
      <toolbar align="right">
        <toolbarbutton image="dashboards/resources/gwt/16x16_Up.png" label="Up"
          onclick="povContainerController.moveUpPov()" />
        <toolbarbutton image="dashboards/resources/gwt/16x16_down.png" label="Down"
          onclick="povContainerController.moveDownPov()" />
        <toolbarbutton image="dashboards/resources/gwt/Edit.png" label="Edit"
          onclick="povContainerController.editPov()" />
        <toolbarbutton image="dashboards/resources/gwt/Add.png" label="Add" onclick="povContainerController.addPov()" />
        <toolbarbutton image="dashboards/resources/gwt/Remove.png" label="Remove"
          onclick="povContainerController.removePov()" />
      </toolbar>
      <tree rows="4" id="povTable" height="120" seltype="single">
        <treecols>
          <treecol flex="1" label="POV Filters" />
        </treecols>
        <treechildren />
      </tree>
    </vbox>
  </hbox>
  <dialog id="addSelectionDialog" buttonlabelaccept="Add" buttonlabelcancel="Close" buttons="accept,cancel"
    ondialogaccept="editFilterController.addSelectionDialogAdd()"
    ondialogcancel="editFilterController.addSelectionDialogClose()" buttonalign="right" title="Add Value">
    <vbox>
      <label value="Label:" />
      <textbox id="addSelectionLabelText" />
      <label value="Value:" />
      <textbox id="addSelectionValueText" />
    </vbox>
  </dialog>

  <dialog id="editSelectionDialog" buttonlabelaccept="Save" buttonlabelcancel="Cancel" buttons="accept,cancel"
    ondialogaccept="editFilterController.editSelectionDialogSave()"
    ondialogcancel="editFilterController.editSelectionDialogCancel()" buttonalign="right" title="Edit Value">
    <vbox>
      <label value="Label:" />
      <textbox id="editSelectionLabelText" />
      <label value="Value:" />
      <textbox id="editSelectionValueText" />
    </vbox>
  </dialog>

  <dialog id="editFilterDialog" buttonlabelaccept="OK" buttonlabelcancel="Cancel" buttons="accept,cancel"
    ondialogaccept="editFilterController.save()" ondialogcancel="editFilterController.cancel()" buttonalign="right"
    title="POV Control" width="340" height="425">
    <vbox>
        <label value="Name:" />
        <textbox id="displayNameText" width="225"/>
        <checkbox id="displayNameChecked" label="Display Name as Control Label" />
        <label value="ID:"/>
        <textbox id="filterNameText" width="165"/>
        
      <label value="Data Origin:" />
      <listbox id="filterTypeList" rows="1" onselect="editFilterController.typeSelected()" width="100">
        <listitem label="Static List" value="static" />
        <listitem label="SQL List" value="sql" />
        <listitem label="MQL List" value="mql" />
      </listbox>
      <deck id="filterTypeDeck" flex="1">
        <groupbox>
          <caption label="Values:" />
          <vbox>
            <hbox>
              <spacer flex="1"/>
              <button image="16x16_Up.png" tooltiptext="Up"
                onclick="editFilterController.moveUpSelection()" />
              <button image="16x16_down.png" tooltiptext="Down"
                onclick="editFilterController.moveDownSelection()" />
              <button image="Edit.png" tooltiptext="Edit"
                onclick="editFilterController.editSelection()" />
              <button image="Add.png" tooltiptext="Add"
                onclick="editFilterController.addSelection()" />
              <button image="Remove.png" tooltiptext="Remove"
                onclick="editFilterController.removeSelection()" />
            </hbox>
            <tree id="staticSelectionTable" height="125" seltype="single">
              <treecols>
                <treecol flex="1" label="Label" />
                <treecol flex="1" label="Value" />
              </treecols>
              <treechildren />
              <!--
                <treeitem>
                <treerow>
                <treecell label="prop1"/>
                <treecell label="val1"/>
                </treerow>
                </treeitem>
                <treeitem>
                <treerow>
                <treecell label="prop2"/>
                <treecell label="val2"/>
                </treerow>
                </treeitem>
                </treechildren>
              -->
            </tree>
          </vbox>
        </groupbox>
        <groupbox>
          <caption label="SQL List" />
          <vbox>
            <label value="Datasource:" />
            <textbox id="sqlDatasourceText" />
            <label value="Query:" />
            <textbox id="sqlQueryText" multiline="true" rows="7" cols="50" />
          </vbox>
        </groupbox>
        <groupbox>
          <caption label="MQL List" />
          <textbox id="mqlText" multiline="true" rows="7" cols="50" />
        </groupbox>
      </deck>
    </vbox>
  </dialog>
</window>