<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<window width="400" height="275" title="Testing..."
	xmlns="http://www.pentaho.org/there.is.only.xul">
  
	<vbox>
		<spacer size="20"/>
		<groupbox>
  			<caption label="My Groupbox" />
			<vbox>
				<hbox>
					<label value="What is your name?"/>
					<textbox id="name"/>
				</hbox>
				<checkbox id="yell" label="Yell so I can hear it"/>
				
				<hbox>
					<button label="Say Hi!" onclick="testHandler.sayHello()"/>
					<spacer size="8"/>
					<button label="Say Hi2!" onclick="testHandler2.sayHello()"/>
				</hbox>
				<spacer size="5"/>
				<label value="" id="response" />
			</vbox>
		</groupbox>
	</vbox>
  
</window>