<project name="Pentaho Console Framework" default="dist">

	<description>Pentaho Console Framework</description>
	<property file="src/build-res/version.properties" />
	<property file="build.properties" />
    <tstamp>
       <format property="compile.timestamp" pattern="yyyy-MM-dd HH.mm.ss" />
    </tstamp>
	<path id="classpath">
		<fileset dir="${lib.dir}">
			<include name="*.jar" />
			<include name="*.zip" />
		</fileset>
		<fileset dir="${lib-ext.dir}">
			<include name="**/*.jar"/>
		</fileset>
	</path>

	<target name="init">
		<!--
        <propertyfile file="src/build-res/version.properties"  comment="Version Property File">
          <entry  key="release.build.date" type="string" value="${compile.timestamp}"/>
          <entry  key="release.build.number" type="int" default="0" operation="+"/>
        </propertyfile>
        -->
	</target>

	<target name="clean">
		<!-- remove build directory -->
		<delete dir="${bin.dir}" />
		<delete dir="${dist.dir}" />
	</target>

	<target name="clean-dist">
		<delete dir="dist"/>
	</target>

	<target name="compile" depends="clean, init">
		<!-- Compile all java classes -->
		<mkdir dir="${bin.dir}"/>
		<javac destdir="${bin.dir}" debug="true" optimize="true" deprecation="true" fork="true" source="1.5" target="1.5">
			<classpath>
				<path refid="classpath" />
			</classpath>
			<src path="${src.dir}" />
		</javac>
		<copy todir="${bin.dir}" flatten="false">
			<fileset dir="${src.dir}">
				<include name="**/*.properties"/>
				<include name="**/*.xslt"/>
				<include name="**/*.xsl"/>
				<include name="**/*.xml"/>
				<include name="**/*.js"/>
				<include name="**/*.png"/>
				<include name="**/*.jpg"/>
				<include name="**/*.gif"/>
				<include name="**/*.css"/>
			</fileset>
			<fileset dir="${src.dir}/org/pentaho/ui/console/resources">
				<include name="**/*"/>
			</fileset>
		</copy>
		<copy todir="${bin.dir}/org/pentaho/ui/console/resources" flatten="false">
			<fileset dir="${src.dir}/org/pentaho/ui/console/resources">
				<include name="**/*"/>
			</fileset>
		</copy>
		<!--
		<copy todir="{bin.dir}/lib">
	    	<fileset dir="${lib.dir}" includes="**/*.jar"/>
	    	<fileset dir="${lib-ext.dir}" includes="**/*.jar"/>
  	    </copy>
		-->
	</target>
	
	<target name="dist" depends="clean, compile" description="Creates a JAR of the Version Checker library.">
		<mkdir dir="dist" />
		<jar destfile="dist/pentaho-console-framework-${release.major.number}.${release.minor.number}.${release.milestone.number}.jar">
			<manifest>
				<attribute name="Implementation-Title" value="${impl.title}" />
				<attribute name="Implementation-Version" value="${impl.version}" />
				<attribute name="Implementation-Vendor" value="${impl.vendor}" />
				<attribute name="Implementation-ProductID" value="${impl.productID}" />
			</manifest>
			<fileset dir="${bin.dir}"/>
		</jar>
	</target>
	
</project>
