<project name="Pentaho XUL Framework" default="dist">

	<description>Pentaho XUL Framework</description>
	<property file="src/build-res/version.properties" />
	<property file="build.properties" />
    <tstamp>
       <format property="compile.timestamp" pattern="yyyy-MM-dd HH.mm.ss" />
    </tstamp>
	<path id="classpath">
		<fileset dir="${lib.dir}">
			<include name="*.jar" />
			<include name="*.zip" />
		</fileset>
		<fileset dir="${lib-ext.dir}">
			<include name="**/*.jar"/>
		</fileset>
		<fileset dir="lib-swt/win32">
			<include name="**/*.jar"/>
		</fileset>
		<fileset dir="lib-swt">
			<include name="*.jar"/>
		</fileset>
		<fileset dir="lib-test">
			<include name="**/*.jar"/>
		</fileset>
	</path>

	<target name="init">
		<!--
        <propertyfile file="src/build-res/version.properties"  comment="Version Property File">
          <entry  key="release.build.date" type="string" value="${compile.timestamp}"/>
          <entry  key="release.build.number" type="int" default="0" operation="+"/>
        </propertyfile>
        -->
	</target>

	<target name="clean">
		<!-- remove build directory -->
		<delete dir="${bin.dir}" />
		<delete dir="${dist.dir}" />
	</target>

	<target name="clean-dist">
		<delete dir="dist"/>
	</target>

	<target name="compile" depends="clean, init">
		<!-- Compile all java classes -->
		<mkdir dir="${bin.dir}"/>
		<javac destdir="${bin.dir}" debug="true" optimize="true" deprecation="true" fork="true" source="1.5" target="1.5">
			<classpath>
				<path refid="classpath" />
			</classpath>
			<src path="${src.dir}" />
		</javac>
		<copy todir="${bin.dir}" flatten="false">
			<fileset dir="${src.dir}" excludes="**/*.java"/>
		</copy>
		<copy todir="${bin.dir}/lib" flatten="false">
			<path refid="classpath" />
		</copy>
		<!--
		<copy todir="{bin.dir}/lib">
	    	<fileset dir="${lib.dir}" includes="**/*.jar"/>
	    	<fileset dir="${lib-ext.dir}" includes="**/*.jar"/>
  	    </copy>
		-->
	</target>

	<target name="compile-tests" depends="compile">
		<mkdir dir="${test-bin.dir}" />
		<javac destdir="${test-bin.dir}" debug="yes" source="1.5" target="1.5" fork="true">
			
			<src path="./test" />
			
			<classpath>
				<path refid="classpath" />
			</classpath>
			<classpath location="${bin.dir}" />
		</javac>
		<copy todir="${test-bin.dir}">
			<fileset dir="./test" excludes="**/*.java"/>
		</copy>
	</target>
	
	<target name="dist" depends="clean, compile" description="Creates a JAR of the XUL Framework.">
		<mkdir dir="dist" />
		<jar destfile="dist/pentaho-xul-framework-${release.major.number}.${release.minor.number}.${release.milestone.number}.jar">
			<manifest>
				<attribute name="Implementation-Title" value="${impl.title}" />
				<attribute name="Implementation-Version" value="${impl.version}" />
				<attribute name="Implementation-Vendor" value="${impl.vendor}" />
				<attribute name="Implementation-ProductID" value="${impl.productID}" />

			</manifest>
			<fileset dir="${bin.dir}">
			</fileset>
		</jar>
	</target>

	<target name="junit" depends="compile-tests">
		<junit printsummary="yes" haltonfailure="no" fork="true">
		  	<classpath>
				<path refid="classpath" />
			</classpath>
			
			<classpath location="${bin.dir}" />
			
			<classpath location="${test-bin.dir}" />
		  <formatter type="plain" usefile="false"/>
		
		  <batchtest todir="${src.tests}">
			
		    <fileset dir="${src.tests}">
		      <include name="**/*Test*.java"/>
		    </fileset>
		  </batchtest>
		</junit>
	</target>

	<target name="javadoc">
		<javadoc
           destdir="docs/api"
           author="true"
           version="true"
           use="true"
           windowtitle="Pentaho XUL Framework API">
		<classpath>
			<path refid="classpath" />
		</classpath>
	    <fileset dir="src" defaultexcludes="yes">
		      <exclude name="**/*.xul"/>
		      <exclude name="**/*.xml"/>
		      <exclude name="**/*.properties"/>
	    </fileset>
	
	    <doctitle><![CDATA[<h1>Pentaho XUL Framework API</h1>]]></doctitle>
	    <bottom><![CDATA[<i>Copyright &#169; 2008 Pentaho Corporation</i>]]></bottom>
	    <tag name="todo" scope="all" description="To do:"/>
	    <!--<link href="http://..."/>-->
	  </javadoc>
	</target>
	
</project>
