<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0">
  <info organisation="pentaho" module="${ivy.artifact.id}" revision="${project.revision}" />
  <configurations>
    <conf name="default" />
    <conf name="test" visibility="private" />
  </configurations>
  <dependencies defaultconf="default->default">
        <!--  external dependencies -->
    <dependency org="org.eclipse.swt.win32.win32" name="x86" rev="3.3.0-v3346" transitive="false" />
    <dependency org="org.eclipse" name="jface" rev="3.3.0-I20070606-0010" transitive="false" />
		
        <!--  internal dependencies -->
    <!--
      <dependency org="pentaho" name="pentaho-bi-platform-api" rev="${project.revision}" changing="true"/>
    -->
    <dependency org="pentaho" name="pentaho-xul-core" rev="${dependency.pentaho-xul-core.revision}" changing="true" />    
        
        <!--  testing dependencies -->
    <dependency org="junit" name="junit" rev="4.4" conf="test->default" />
    <dependency org="jaxen" name="jaxen" rev="1.1" transitive="false" conf="test->default" />
  </dependencies>
</ivy-module>