<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
 
  <parent>
    <groupId>org.pentaho</groupId>
    <artifactId>pentaho-ce-jar-parent-pom</artifactId>
    <version>8.1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>commons-xul-gwt</artifactId>
  <packaging>pom</packaging>
 
  <name>Pentaho GWT XUL Parent</name>
  
  <properties>
    <GWT-FX.version>0.5.0</GWT-FX.version>
    <gwt.version>2.5.1</gwt.version>
    <gwt-user.version>2.5.1</gwt-user.version>
    <gwt-dev.version>2.5.1</gwt-dev.version>
    <gwt-incubator.version>2.1.0</gwt-incubator.version>
    <gwt-dnd.version>3.1.2</gwt-dnd.version>
    <gwtx.version>1.5.2</gwtx.version>
    <validation-api.version>1.0.0.GA</validation-api.version>
    <common-gwt.version>${project.version}</common-gwt.version>
    <pentaho-xul.version>${project.version}</pentaho-xul.version>
  </properties>
  
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>GWT-FX</groupId>
        <artifactId>GWT-FX</artifactId>
        <version>${GWT-FX.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>*</artifactId>
            <groupId>*</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>com.google.gwt</groupId>
        <artifactId>gwt-user</artifactId>
        <version>${gwt-user.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>*</artifactId>
            <groupId>*</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>com.google.gwt</groupId>
        <artifactId>gwt-dev</artifactId>
        <version>${gwt-dev.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>*</artifactId>
            <groupId>*</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>com.google.gwt</groupId>
        <artifactId>gwt-incubator</artifactId>
        <version>${gwt-incubator.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>*</artifactId>
            <groupId>*</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>com.allen_sauer</groupId>
        <artifactId>gwt-dnd</artifactId>
        <version>${gwt-dnd.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>*</artifactId>
            <groupId>*</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>com.google.code.gwtx</groupId>
        <artifactId>gwtx</artifactId>
        <version>${gwtx.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>*</artifactId>
            <groupId>*</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>javax.validation</groupId>
        <artifactId>validation-api</artifactId>
        <version>${validation-api.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>*</artifactId>
            <groupId>*</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>javax.validation</groupId>
        <artifactId>validation-api</artifactId>
        <version>${validation-api.version}</version>
        <classifier>sources</classifier>
        <exclusions>
          <exclusion>
            <artifactId>*</artifactId>
            <groupId>*</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>commons-gwt-widgets</artifactId>
        <version>${common-gwt.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>*</artifactId>
            <groupId>*</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>commons-gwt-widgets</artifactId>
        <version>${common-gwt.version}</version>
        <classifier>sources</classifier>
        <exclusions>
          <exclusion>
            <artifactId>*</artifactId>
            <groupId>*</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>pentaho</groupId>
        <artifactId>pentaho-xul-core</artifactId>
        <version>${pentaho-xul.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>*</artifactId>
            <groupId>*</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>pentaho</groupId>
        <artifactId>pentaho-xul-core</artifactId>
        <version>${pentaho-xul.version}</version>
        <classifier>sources</classifier>
        <exclusions>
          <exclusion>
            <artifactId>*</artifactId>
            <groupId>*</groupId>
          </exclusion>
        </exclusions>
      </dependency>
    </dependencies>
  </dependencyManagement>
  
  <modules>
    <module>impl</module>
  </modules>
  
  <profiles>
    <profile>
      <id>gwt-assembly</id>
      <activation>
        <property>
          <name>gwt-assembly</name>
        </property>
      </activation>
      <modules>
        <module>assembly</module>
      </modules>
    </profile>
  </profiles>

</project>