<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ /*!
  ~  * This program is free software; you can redistribute it and/or modify it under the
  ~  * terms of the GNU Lesser General Public License, version 2.1 as published by the Free Software
  ~  * Foundation.
  ~  *
  ~  * You should have received a copy of the GNU Lesser General Public License along with this
  ~  * program; if not, you can obtain a copy at http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html
  ~  * or from the Free Software Foundation, Inc.,
  ~  * 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
  ~  *
  ~  * This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
  ~  * without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  ~  * See the GNU Lesser General Public License for more details.
  ~  *
  ~  * Copyright (c) 2002-2013 Pentaho Corporation..  All rights reserved.
  ~  */
  -->

<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">

    <info organisation="pentaho" module="pentaho-commons-auth-ui" revision="${project.revision}"/>

    <configurations>
    	<conf name="default"/>
        <conf name="source"/>
    	<conf name="test" visibility="private"/>
    </configurations>
 
    <publications>
        <artifact name="${ivy.artifact.id}" type="jar" conf="default"/>
        <artifact name="${ivy.artifact.id}" m:classifier="sources" type="source" ext="jar" conf="source" />
    </publications>

    <dependencies defaultconf="default->default">
        <!--  external dependencies -->
        <dependency org="commons-beanutils"   name="commons-beanutils"   rev="1.8.0" transitive="false" />
        <dependency org="commons-collections" name="commons-collections" rev="3.2.1"/>
        <dependency org="commons-lang"        name="commons-lang"        rev="2.6"/>
        <dependency org="commons-logging"     name="commons-logging"     rev="1.1.1" transitive="false" />
        <dependency org="dom4j"               name="dom4j"               rev="1.6.1">
            <exclude org="xml-apis" name="xml-apis" />
        </dependency>
        
        <!--  internal dependencies -->
 
        <!--  testing dependencies -->        
        <dependency org="junit" name="junit" rev="4.4" conf="test->default" />
        <dependency org="jaxen" name="jaxen" rev="1.1.1" transitive="false" />
    </dependencies>
 
</ivy-module>
