<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<window id="general-datasource-window"
	title="Testing groupboxes for SWT, Swing" orient="vertical"
	xmlns="http://www.pentaho.org/there.is.only.xul" onload="dataHandler.loadConnectionData()">
<!-- height="550" width="700" -->	
	
	<!--  ###############################################################################  -->
	<!--     Scripts for event handling                                                    -->
	<!--  ###############################################################################  -->
	<script id="fragmentHandler" src="org.pentaho.ui.database.swt.event.FragmentHandler" />
	<script id="dataHandler" src="org.pentaho.ui.database.swt.event.DataHandler" />


	<hbox id="all-box" flex="1">

	<!--  ###############################################################################  -->
	<!--     DECK OPTIONS LIST: List that allows the selections and switching of the 
			 database attributes panels - General, Advanced, Options, etc.                 -->
	<!--  ###############################################################################  -->

		<listbox id="deck-options-list" flex="1" onselect="dataHandler.setDeckChildIndex()">
			<listitem id="general-item" label="General" />
			<listitem id="advanced-item" label="Advanced" />
			<listitem id="options-item" label="Options" />
			<listitem id="pooling-item" label="Pooling" />
			<listitem id="cluster-item" label="Clustering" />
		</listbox>

	<!--  ###############################################################################  -->
	<!--     START - DIALOG PANEL DECK: The layers of panels that hold the different 
			 database attributes.                                                          -->
	<!--  ###############################################################################  -->
		<deck id="dialog-panel-deck" selectedIndex="0" flex="6">
		
	<!--  ###############################################################################  -->
	<!--     START - GENERAL SETTINGS BOX: The General panel on the deck; the general 
			 database attribute settings.                                                  -->
	<!--  ###############################################################################  -->
			<groupbox id="general-settings-box" orient="vertical">

				<label id="connection-name-label"
					value="Connection Name:" />
				<textbox id="connection-name-text" />

	<!--  ###############################################################################  -->
	<!--     CONNECTION ACCESS LIST BOX: The box that contains the connection type list
			 and the access method list.                                                   -->
	<!--  ###############################################################################  -->
				<hbox id="connection-access-list-box" flex="1">
					<vbox id="type-box" flex="1">
						<label id="connection-type-label" value="Connection Type:" />
						<listbox id="connection-type-list" rows="8" onselect="dataHandler.loadAccessData()">
						</listbox>
						<label id="access-type-label" value="Access:" />
						<listbox id="access-type-list" rows="5" onselect="fragmentHandler.refreshOptions()">
						</listbox>
					</vbox>

	<!--  ###############################################################################  -->
	<!--     DATABASE OPTIONS BOX: The box that contains database specific attributes
			 necessary to connect to the database. This is the container that will be 
			 replaced on change of the access method or connection type.                   -->
	<!--  ###############################################################################  -->
					<!--  This is the container that will be replaced on change of the access method  -->
					<groupbox id="database-options-box" orient="vertical" flex="1">
						<caption label="Settings" />
						<label id="server-host-name-label" value="Server Host Name:" />
						<textbox id="server-host-name-text" />
						<label id="database-name-label" value="Database Name:" />
						<textbox id="database-name-text" />
						<label id="port-number-label" value="Port Number:" />
						<textbox id="port-number-text" />
						<label id="username-label" value="Username:" />
						<textbox id="username-text" />
						<label id="password-label" value="Password:" />
						<textbox id="password-text" />
					</groupbox>
				</hbox>
				
	<!--  ###############################################################################  -->
	<!--     TEST BUTTON BOX: A box for the test button.                                   -->
	<!--  ###############################################################################  -->
				<hbox id="test-button-box">
					<label id="spacer-label" flex="10" />
					<button id="test-button" label="Test" flex="1"
						onclick="dataHandler.testDatabaseConnection()" />
				</hbox>
			</groupbox>
	<!--  ###############################################################################  -->
	<!--     END - GENERAL SETTINGS BOX                                                    -->
	<!--  ###############################################################################  -->
			
	<!--  ###############################################################################  -->
	<!--     START - ADVANCED SETTINGS BOX: The panel that holds the advanced database
	         attribute settings.                                                           -->
	<!--  ###############################################################################  -->
			<vbox>
				<checkbox id="quote-identifiers-check" label="Quote All Identifiers in Database" checked="false" />
				<checkbox id="force-lower-case-check" label="Force All Identifiers to Lower Case" checked="false" />
				<checkbox id="force-upper-case-check" label="Force All Identifiers to Upper Case" checked="false" />
				<label id="spacer-label" value="" />
				<label id="sql-label" value="Enter the SQL statements (separated by ;) to execute right after connecting:" />
				<textbox id="sql-text" multiline="true" flex="1" />
			</vbox>
	<!--  ###############################################################################  -->
	<!--     END - ADVANCED SETTINGS BOX                                                   -->
	<!--  ###############################################################################  -->
			
	<!--  ###############################################################################  -->
	<!--     START - OPTIONS SETTINGS BOX: The panel that holds the options for the
			 database.                                                                     -->
	<!--  ###############################################################################  -->
			<hbox id="options-settings-box">
				<groupbox id="place-holder-box-0" orient="vertical" flex="1">
					<caption label="Options" />
				</groupbox>				
			</hbox>
	<!--  ###############################################################################  -->
	<!--     END - OPTIONS SETTINGS BOX                                                    -->
	<!--  ###############################################################################  -->
			
	<!--  ###############################################################################  -->
	<!--     START - POOLING SETTINGS BOX: The panel that holds the pooling options for 
			 the database.                                                                 -->
	<!--  ###############################################################################  -->
			<vbox id="pooling-settings-box">
				<checkbox id="use-pool-check" label="Use a Connection Pool" checked="false" 
					command="dataHandler.onPoolingCheck()"/>
				<label id="pool-size-label" value="Initial Pool Size:" disabled="true"/>
				<textbox id="pool-size-text" disabled="true"/>
				<label id="max-pool-size-label" value="Maximum Pool Size:" disabled="true"/>
				<textbox id="max-pool-size-text" disabled="true"/>
				<groupbox id="place-holder-box-1" orient="vertical" flex="1">
					<caption label="Pool Parameters" />
				</groupbox>				
			</vbox>
	<!--  ###############################################################################  -->
	<!--     END - POOLING SETTINGS BOX                                                    -->
	<!--  ###############################################################################  -->
			
	<!--  ###############################################################################  -->
	<!--     START - CLUSTER SETTINGS BOX: The panel that holds the clustering options 
			 for the database.                                                             -->
	<!--  ###############################################################################  -->
			<vbox id="cluster-settings-box">
				<checkbox id="use-cluster-check" label="Use Clustering" checked="false" 
				command="dataHandler.onClusterCheck()"/>
				<groupbox id="place-holder-box-2" orient="vertical" flex="1">
					<caption label="Cluster Parameters" />
				</groupbox>				
			</vbox>
	<!--  ###############################################################################  -->
	<!--     END - CLUSTER SETTINGS BOX                                                    -->
	<!--  ###############################################################################  -->
			
		</deck>
	<!--  ###############################################################################  -->
	<!--     END - DECK                                                                    -->
	<!--  ###############################################################################  -->
	</hbox>
	
	<!--  ###############################################################################  -->
	<!--     BUTTON BOX: Holds the OK, Cancel buttons.                                     -->
	<!--  ###############################################################################  -->
	<hbox id="button-box">
	<!--  flexing all three controls allows me to control the size of the OK, Cancel buttons -->
		<label id="spacer-label" flex="10" />
		<button id="ok-button" label="OK" flex="1" onclick="dataHandler.onOK()" />
		<button id="cancel-button" label="Cancel" flex="1" onclick="dataHandler.onCancel()" />
	</hbox>

</window>