<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<window width="400" height="275" title="Testing..."
  xmlns="http://www.pentaho.org/there.is.only.xul">
    <toolbar id="Test_Toolbar">
    <toolbarbutton id="Button_Analysis" image="new_analysis_32.png" onclick="toolbarHandler.sayHello()" tooltiptext="${newAnalysisViewEllipsis}"/>
    <!-- toolbarseparator/ -->
    <toolbarbutton id="Button_Save" image="save_32.png"/>
  </toolbar>
</window>