<?xml version="1.0"?>
<window id="general-window" title="Grids" orient="vertical" height="500" width="700" onload="handler.init()"
        xmlns="http://www.pentaho.org/there.is.only.xul" xmlns:pen="http://www.pentaho.org/2008/xul">

    <hbox flex="1">
        <listbox id="list" flex="1" seltype="multi"
                 pen:binding="name" pen:ondrag="handler.onFieldListDrag()"
                 pen:drageffect="copy" rows="26">
            <listitem label="field"/>
            <listitem label="field"/>
            <listitem label="field"/>
            <listitem label="field"/>
            <listitem label="field"/>
            <listitem label="field"/>
        </listbox>

        <tree id="tree" flex="1" height="420" editable="false"
          pen:ondrag="handler.onDimensionTreeDrag()" pen:drageffect="move"
          pen:ondrop="handler.onDimensionTreeDrop()" hiddenrootnode="false" preserveselection="true">
          <treecols>
            <treecol flex="1" label="" primary="true"
              pen:binding="name" pen:childrenbinding="children"
               editable="false" />
          </treecols>
          <treechildren>
            <treeitem container="true" open="true">
              <treerow>
                <treecell label="" />
              </treerow>
              <treechildren></treechildren>
            </treeitem>
          </treechildren>
        </tree>
    </hbox>

</window>