<?xml version="1.0"?>
<window id="general-datasource-window"
        title="Testing groupboxes for SWT, Swing" orient="vertical"
        xmlns="http://www.pentaho.org/there.is.only.xul"
        width="600" height="450" onload="dataHandler.onLoad()">

  <script id="dataHandler" src="org.pentaho.ui.xul.samples.DatasourceHandler"/>

  <hbox id="all-box" flex="1">
    <groupbox id="options-box" orient="vertical" flex="1">
      <label id="label-one" value="General"/>
      <label id="label-two" value="Advanced"/>
      <label id="label-three" value="Options"/>
      <label id="label-one" value="Pooling"/>
      <label id="label-two" value="Explore"/>
      <label id="label-three" value="Feature List"/>
    </groupbox>

    <groupbox id="general-settings-box" orient="vertical" flex="8">
      <label id="connection-name-label" value="Connection Name:"/>
      <textbox id="connection-name-text"/>
      <hbox id="button-box" flex="1">
        <vbox id="type-box" flex="1">
          <label id="connection-type-label"
                 value="Connection Type:"/>
          <listbox id="connection-type-list" rows="8" onselect="dataHandler.changeConnectionType()">
            <listitem label="MySQL"/>
            <listitem label="MS SQL Server"/>
            <listitem label="Oracle"/>
            <listitem label="Oracle RDB"/>
            <listitem label="Teradata"/>
          </listbox>
          <label id="access-type-label" value="Access:"/>
          <listbox id="access-type-list" rows="5">
            <listitem label="Native(JDBC)"/>
            <listitem label="ODBC"/>
            <listitem label="JNDI"/>
          </listbox>
        </vbox>

        <groupbox id="database-options-box" orient="vertical" flex="1">
          <caption label="Settings"/>
          <label id="server-host-name-label" value="Server Host Name:"/>
          <textbox id="server-host-name-text"/>
          <label id="database-name-label" value="Database Name:"/>
          <textbox id="database-name-text"/>
          <label id="port-number-label" value="Port Number:"/>
          <textbox id="port-number-text"/>
          <label id="username-label" value="Username:"/>
          <textbox id="username-text"/>
          <label id="password-label" value="Password:"/>
          <textbox id="password-text"/>
        </groupbox>

      </hbox>
      <hbox id="test-button-box">
        <label id="spacer-label" flex="10"/>
        <button id="test-button" label="Test" flex="1" onclick="testHandler.loadFragment()"/>
      </hbox>
    </groupbox>


  </hbox>
  <hbox id="button-box">
    <!--  flexing all three controls allows me to control the size of the OK, Cancel buttons -->
    <label id="spacer-label" flex="10"/>
    <button id="ok-button" label="OK" flex="1" onclick="dataHandler.postForm()"/>
    <button id="cancel-button" label="Cancel" flex="1"/>
  </hbox>

</window>