<?xml version="1.0" encoding="UTF-8" ?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<window xmlns="http://www.pentaho.org/there.is.only.xul"
        width="400" height="300" title="Menu Test">
  <script src="org.pentaho.ui.xul.samples.SampleMenuHandler" id="handler"/>
  <button label="test"/>

  <menubar id="findfiles-menubar">
    <menu id="file-menu" label="File" accesskey="f">
      <menupopup id="file-popup">
        <menuitem label="Open Search..." accesskey="o" command="handler.open()"/>
        <menuitem label="Save Search..." accesskey="s"/>
        <menuseparator/>
        <menuitem label="Close" accesskey="c"/>
      </menupopup>
    </menu>
    <menu id="edit-menu" label="Edit" accesskey="e">
      <menupopup id="edit-popup">
        <menuitem label="Cut" accesskey="t"/>
        <menuitem label="Copy" accesskey="c"/>
        <menuitem label="Paste" accesskey="p" disabled="true"/>
      </menupopup>
    </menu>
  </menubar>

</window>
