<?xml version="1.0"?>
<?xml-stylesheet href="file://E:/workspaces/sprint_workspace/pentaho-xul/test/resource/documents/xul.css" type="text/css"?>
<window id="label-test" title="Testing labels and layout for SWT, Swing"
  orient="vertical"
  xmlns="http://www.pentaho.org/there.is.only.xul"
   xmlns:HTML="http://www.w3.org/Profiles/XHTML-transitional" height="450" width="650">

  <deck id="deckEle">
    <vbox>
      <label value="deck 1"/>
    </vbox>
    <vbox>
      <label value="deck 2"/>
    </vbox>
    <vbox>
      <label value="deck 3"/>
    </vbox>
  </deck>

</window>
