<?xml version="1.0"?>
<?xml-stylesheet href="file://E:/workspaces/sprint_workspace/pentaho-xul/test/resource/documents/xul.css" type="text/css"?>
<window id="label-test" title="Testing labels and layout for SWT, Swing"
	orient="vertical"
	xmlns="http://www.pentaho.org/there.is.only.xul"
	 xmlns:HTML="http://www.w3.org/Profiles/XHTML-transitional" height="450" width="650" onload="handler.setup()">

	<script src="org.pentaho.ui.xul.samples.TableEventHandler" id="handler"/>
	
	<tree flex="1" editable="true" seltype="multiple" enableColumnDrag="true" id="testTable">

		<treecols id="column_list">
			<treecol id="select_col" label="Selected" type="checkbox" editable="true" />
			<treecol id="parameter_col" label="Name" flex="2" editable="false" />
			<treecol id="default_col" label="Default Value" flex="1" editable="false" />
			<treecol id="value_col" label="Value" flex="1" editable="true" type="combobox" />
			<treecol id="description_col" label="Description" flex="5" editable="true" />
		</treecols>

		<treechildren id="main_treechildren">
			
		</treechildren>

	</tree>
	<hbox>
		<button label="Print Data" onclick="handler.printTable()"/>
		<button label="Print Row" onclick="handler.printRow()"/>
		<button label="New Row" onclick="handler.newRow()"/>
		<button label="Delete Row" onclick="handler.removeRow()"/>
	</hbox>



</window>
