<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<window id="label-test" title="Testing labels and layout for SWT, Swing"
  orient="vertical"
  xmlns="http://www.pentaho.org/there.is.only.xul"
  xmlns:HTML="http://www.w3.org/Profiles/XHTML-transitional" 
  xmlns:pen="http://www.pentaho.org/2008/xul"
  height="650" width="650" onload="handler.onLoad()">

  <script src="org.pentaho.ui.xul.samples.BindingEventHandler" id="handler"/>
  
  <groupbox>
    <caption value="Components with Backing Model"/>
    <hbox flex="1">
      <vbox flex="1">
        <hbox>
          <label value="First Name:"/>
          <label value="" id="firstName"/>
        </hbox>
        <hbox>
          <label value="Last Name:"/>
          <label value="" id="lastName"/>
        </hbox>
        <button label="populate" onclick="handler.test()"/>
      </vbox>
      <vbox flex="1">
        <hbox>
          <label value="First Name:"/>
          <textbox value="" id="firstNameInput"/>
        </hbox>
        <hbox>
          <label value="Last Name:"/>
          <textbox value="" id="lastNameInput"/>
        </hbox>
        <button label="test Programatic" onclick="handler.test2()"/>
      </vbox>
    </hbox>
  </groupbox>
  <hbox>
    <spacer flex="1"/>
    <button label="Remove First Name Binding" onclick="handler.removeBinding()"/>
    <spacer flex="1"/>
  </hbox>
  <spacer height="20" width="1"/>
  <groupbox>
    <caption label="Xul Component to Component"/>
    <textbox id="echoTextbox" pen:bind="value = handler.value"/>
    <hbox>
      <label value="Echoed: "/>
      <label id="echoLabel"/>
    </hbox>
  </groupbox>
  <groupbox>
    <caption label="Boolean bind"/>
    <hbox>
      <label value="Toggle Enabled in the other button:"/>
      <button label="toggle" onclick="handler.toggleBoolean()"/>
      <checkbox label="toggle" id="checkbox"/>
    </hbox>
    <hbox>
      <button id="disabledButton" disabled="true" label="Help me!"/>
      <button id="inversedDisabledButton" disabled="true" label="Help me!"/>
    </hbox>
  </groupbox>
  
  <spacer height="20" width="1"/>
  
  <groupbox flex="1">
    <caption label="Table Example"/>
    <hbox>
      <label value="Product Name:"/>
      <textbox id="productName"/>
      <label value="Description"/>
      <textbox id="productDescr"/>
    </hbox>
    <hbox>
      <spacer flex="1"/><button label="Add" onclick="handler.addProduct()"/><spacer flex="1"/>
    </hbox>
    <tree flex="1" editable="false" seltype="single" enableColumnDrag="true" id="productTable">
      <treecols>
        <treecol label="Name" flex="1" pen:binding="name"/>
        <treecol label="Description" flex="2" pen:binding="description"/>
      </treecols>
      <treechildren>
      </treechildren>
    </tree>
  </groupbox>
  
  <spacer height="20" width="1"/>
  
  <groupbox flex="1">
    <caption label="Conversion Example"/>
    <hbox>
      <label value="Enter angle in degrees:"/>
      <textbox id="degreesField"/>
      <label value="Radians"/>
      <textbox id="radiansField"/>
    </hbox>
    <hbox>
      <label value="Select nth item in list"/>
      <textbox id="nthItem"/>
     
      <menulist id="itemsList">
       <menupopup>
        <menuitem label="Gray" selected="true"  />
        <menuitem label="Black"  />
        <menuitem label="Holstein"  />
        <menuitem label="Orange"  />
        <menuitem label="White"   />
       </menupopup>
      </menulist>
    
    </hbox>
  </groupbox>
</window>
