<?xml version="1.0"?>
<?xml-stylesheet href="file://E:/workspaces/sprint_workspace/pentaho-xul/test/resource/documents/xul.css" type="text/css"?>
<window id="label-test" title="Testing labels and layout for SWT, Swing"
	orient="vertical"
	xmlns="http://www.pentaho.org/there.is.only.xul"
	 xmlns:HTML="http://www.w3.org/Profiles/XHTML-transitional" height="450" width="650">

	<hbox>
		<button label="Toggle Me!" type="checkbox" image="resource/documents/testImage.png"/>
	</hbox>

</window>
