				<groupbox id="database-options-box" orient="vertical" flex="1">
					<caption label="Settings" />
					<label id="server-host-name-label" value="Server Host Name:" />
					<textbox id="server-host-name-text" />
					<label id="database-name-label" value="Database Name:" />
					<textbox id="database-name-text" />
					<label id="port-number-label" value="Port Number:" />
					<textbox id="port-number-text" />
					<!--   <label id="space" flex="1" /> -->
				</groupbox>
