<?xml version="1.0"?>
<window id="general-window" title="Grids" orient="vertical" height="500"
	width="700"
	xmlns="http://www.pentaho.org/there.is.only.xul">
	<grid flex="1">
		<columns>
			<column  flex="1"/>
			<column flex="1" />
			<column flex="1" />
			<column flex="1" />
			<column flex="1" />
		</columns>

		<rows>
			<row >
				<label value="Rabbit" />
				<label value="Elephant" />
				<label value="Rabbit" />
				<label value="Elephant" />
				<label value="Rabbit" />
			</row>
			<row>
				<textbox value="Koala" />
				<textbox value="Gorilla" />
				<textbox value="Rabbit" />
				<textbox value="Elephant" />
				<textbox value="Rabbit" />
			</row>
		</rows>
	</grid>
</window>