<?xml version="1.0"?>
<?xml-stylesheet href="file://E:/workspaces/sprint_workspace/pentaho-xul/test/resource/documents/xul.css" type="text/css"?>
<window id="label-test" title="Testing labels and layout for SWT, Swing"
  orient="vertical"
  xmlns="http://www.pentaho.org/there.is.only.xul"
  xmlns:pen="http://www.pentaho.org/2008/xul"
   xmlns:HTML="http://www.w3.org/Profiles/XHTML-transitional" height="450" width="650">
  <script id="handler" src="org.pentaho.ui.xul.samples.ListBoxHandler"/>

    <listbox id="listbox" rows="5" onselect="handler.consume()" disabled="false" seltype="single" selectedindex="1">
      <listitem label="Native(JDBC)" id="listItem0" />
      <listitem label="ODBC" id="listItem1" />
      <listitem label="JNDI" id="listItem2"/>
    </listbox>
    
    
    <listbox id="listbox2" rows="5" pen:binding="firstName">

    </listbox>
</window>