<!--===========================================================================
  This is the build file for the Pentaho GWT Widgets project.
  
  This build file will use the common_build.xml file as the default build
  process and should only override the tasks that need to differ from
  the common build file.
  
  See common_build.xml for more details
============================================================================-->
<project name="Pentaho GWT XUL" basedir="." default="jar" xmlns:ivy="antlib:org.apache.ivy.ant">

  <description>
	  This build file is used to create the Pentaho GWT Widgets project
		and works with the common_build.xml file.
	</description>

  <!-- Define the default location of the common build file -->
  <property name="common.build.file"
            value="./common_build.xml"
            description="This is the location of the standardized common_build.xml file" />

  <!-- Import the common_build.xml file which contains all the default tasks -->
  <import file="${common.build.file}" />

  <!--
      AS STATED ABOVE, THE ONLY TASKS THAT SHOULD EXIST IN THIS BUILD FILE ARE
      THE TASKS THAT NEED TO DIFFER FROM THE DEFAULT IMPLEMENTATION OF THE TASKS
      FOUND IN common_build.xml.
    -->

  <!--=======================================================================
      resolve (override)
      
      Override to include resolution of IVY codegen
      ====================================================================-->
  <target name="resolve" depends="resolve-compile" description="Resolves all IVY configurations">
    <ant antfile="${common.build.file}" target="resolve" />
  </target>


  <!--=======================================================================
      resolve-compile
      
      Resolves the compile specific dependencies
      ====================================================================-->
  <target name="resolve-compile" depends="resolve-init" description="Resolves compile configurations">
    <ivy:resolve file="ivy.xml" conf="compile" />
    <ivy:retrieve conf="compile" pattern="${lib.dir}/[module]-[revision](-[classifier]).[ext]" />
  </target>
</project>
