project.revision=TRUNK-SNAPSHOT
ivy.artifact.id=pentaho-xul-gwt
ivy.artifact.group=pentaho
package.id=${ivy.artifact.id}-package
ivy.artifact.group=pentaho
impl.title=Pentaho GWT XUL
dependency.pentaho-gwt-widgets.revision=TRUNK-SNAPSHOT
dependency.gwt.revision=2.4.0
dependency.gwt-incubator.revision=2.1.0
dependency.gwt-dnd.revision=3.1.1
codegenlib.dir=${basedir}/war/WEB-INF/lib
lib.dir=${basedir}/war/WEB-INF/lib
gwt-module.path=org.pentaho.ui.xul.Gwt

