<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
	<info organisation="pentaho" module="${ivy.artifact.id}" revision="${project.revision}" />

    <configurations>
    	<conf name="default"/>
    	<conf name="runtime"/>
    	<conf name="source" />    	
    	<conf name="test" visibility="private"/>
    	<conf name="codegen"       visibility="private"/>
    	<conf name="codegen-mac"   visibility="private" extends="codegen"/>
    	<conf name="codegen-win"   visibility="private" extends="codegen"/>
    	<conf name="codegen-linux" visibility="private" extends="codegen"/>
    </configurations>

	<publications>
		<artifact name="${ivy.artifact.id}" type="jar" conf="default" />
		<artifact name="${ivy.artifact.id}" m:classifier="sources" type="source" ext="jar" conf="source" />
	</publications>

	<dependencies defaultconf="default->default">
		<!--  Testing dependencies -->
		<dependency org="junit" name="junit" rev="4.4" conf="test->default" />

        <!--  Codegen dependencies -->
        <dependency org="com.google.gwt" name="gwt-user" rev="${dependency.gwt.revision}" conf="codegen->default" transitive="false"/>
        <dependency org="com.google.gwt" name="gwt-dev"  rev="${dependency.gwt.revision}" conf="codegen->default" transitive="false"/>
		<dependency org="com.google.gwt" name="gwt-incubator" rev="${dependency.gwt-incubator.revision}" conf="codegen->default" transitive="false"/>
        <dependency org="com.allen_sauer" name="gwt-dnd" rev="${dependency.gwt-dnd.revision}" conf="codegen->default" transitive="false"/>
		<dependency org="com.google.code.gwtx" name="gwtx" rev="1.5.2" conf="codegen->default" transitive="false"/>
		
        <dependency org="javax.validation" name="validation-api"  rev="1.0.0.GA" conf="codegen->default" transitive="false">
          <artifact name="validation-api"/>
          <artifact name="validation-api" type="source" ext="jar" m:classifier="sources"/>
        </dependency>
        		
		<dependency org="pentaho" name="pentaho-gwt-widgets" rev="${dependency.pentaho-gwt-widgets.revision}" conf="codegen->default" changing="true" transitive="false">
			<artifact name="pentaho-gwt-widgets" />
			<artifact name="pentaho-gwt-widgets" type="source" ext="jar" m:classifier="sources" />
		</dependency>
		<dependency org="pentaho" name="pentaho-xul-core" rev="${project.revision}" conf="codegen->default" changing="true" transitive="false">
			<artifact name="pentaho-xul-core" />
			<artifact name="pentaho-xul-core" type="source" ext="jar" m:classifier="sources" />
		</dependency>
	</dependencies>
</ivy-module>
