<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
	<info organisation="pentaho" module="${ivy.artifact.id}" revision="${project.revision}" />

    <configurations>
    	<conf name="default"/>
    	<conf name="runtime"/>
    	<conf name="source" />    	
    	<conf name="test" visibility="private"/>
    	<conf name="codegen"       visibility="private"/>
    	<conf name="codegen-mac"   visibility="private" extends="codegen"/>
    	<conf name="codegen-win"   visibility="private" extends="codegen"/>
    	<conf name="codegen-linux" visibility="private" extends="codegen"/>
    </configurations>

	<publications>
		<artifact name="${ivy.artifact.id}" type="jar" conf="default" />
		<artifact name="${ivy.artifact.id}" m:classifier="sources" type="source" ext="jar" conf="source" />
	</publications>

	<dependencies defaultconf="default->default">
		<!--  Testing dependencies -->
		<dependency org="junit" name="junit" rev="4.4" conf="test->default" />

        <!--  Codegen dependencies -->
        <dependency org="com.google.gwt" name="gwt-user" rev="1.6.4"                         conf="codegen->default"/>
        <dependency org="com.google.gwt" name="gwt-dev"  rev="1.6.4" m:classifier="mac"      conf="codegen-mac->default"/>
        <dependency org="com.google.gwt" name="gwt-dev"  rev="1.6.4" m:classifier="windows"  conf="codegen-win->default"/>
        <dependency org="com.google.gwt" name="gwt-dev"  rev="1.6.4" m:classifier="linux"    conf="codegen-linux->default"/>
		<dependency org="com.google.gwt" name="gwt-incubator" rev="1-5_Sept_04" conf="codegen->default" />
		<dependency org="com.google.gwt" name="gwt-user" rev="1.6.4" conf="codegen->default" />
		<dependency org="com.google.code.gwtx" name="gwtx" rev="1.5-20081002" conf="codegen->default"/>
		<dependency org="pentaho" name="pentaho-gwt-widgets" rev="${dependency.pentaho-gwt-widgets.revision}" conf="codegen->default" changing="true">
			<artifact name="pentaho-gwt-widgets" />
			<artifact name="pentaho-gwt-widgets" type="source" ext="jar" m:classifier="sources" />
		</dependency>
		<dependency org="pentaho" name="pentaho-xul-core" rev="${project.revision}" conf="codegen->default" changing="true">
			<artifact name="pentaho-xul-core" />
			<artifact name="pentaho-xul-core" type="source" ext="jar" m:classifier="sources" />
		</dependency>
	</dependencies>
</ivy-module>
