<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<window width="400" height="275" title="Testing..."
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<script src="org.pentaho.ui.xul.samples.SampleEventHandler" id="testHandler"/>
	<script src="org.pentaho.ui.xul.samples.SampleEventHandler2" id="testHandler2"/>
	<vbox>
		<spacer size="20"/>
		<groupbox>
  			<caption label="Groupbox love in the house" />
			<vbox>
				<hbox>
					<label value="What is your name?"/>
					<textbox id="name"/>
				</hbox>
				<checkbox id="yell" label="Yell so I can hear it"/>
				
				<hbox>
					<button label="Say Hi!" onclick="testHandler.sayHello()"/>
					<spacer size="8"/>
					<button label="Say Hi2!" onclick="testHandler2.sayHello()"/>
				</hbox>
				<spacer size="5"/>
				<label value="" id="response" />
			</vbox>
		</groupbox>

		
	</vbox>
</window>