<?xml version="1.0"?>
<window id="label-test" title="Testing labels and layout for SWT, Swing"
	orient="horizontal"
	xmlns="http://www.pentaho.org/there.is.only.xul">
	
	<hbox id="label-box" orient="horizontal">
		<label id="label-one" value="First Label" />
		<label id="label-two" value="Second Label" />
		<label id="label-three" value="Third Label" multiline="true" />
		<label id="label-four" value="Fourth Label" onclick="doIt()" />
	</hbox>

</window>
