<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>commons-xul-html</artifactId>
  <packaging>jar</packaging>
  <name>Commons XUL HTML</name>

  <parent>
    <groupId>org.pentaho</groupId>
    <artifactId>commons-xul</artifactId>
    <version>8.1.0.0-SNAPSHOT</version>
  </parent>

  <properties>

  </properties>

  <dependencies>
    <!-- Compile -->
    <dependency>
      <groupId>pentaho</groupId>
      <artifactId>pentaho-xul-core</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- Test -->
    <dependency>
      <groupId>jaxen</groupId>
      <artifactId>jaxen</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>