<?xml version="1.0"?>
<?xml-stylesheet href="file://E:/workspaces/sprint_workspace/pentaho-xul/test/resource/documents/xul.css" type="text/css"?>

<!-- ******************************************************************************
 *
 * Pentaho
 *
 * Copyright (C) 2009 - 2026 by Pentaho Canada Inc. : http://www.pentaho.com
 *
 * Use of this software is governed by the Business Source License included
 * in the LICENSE.TXT file.
 *
 * Change Date: 2030-06-15
 ******************************************************************************* -->


<dialog xmlns="http://www.pentaho.org/there.is.only.xul"
        xmlns:pen="http://www.pentaho.org/2008/xul"
        id="contact_dialog"
        title="Add Contact"
        height="300" width="300"
        buttons="accept, cancel"
        buttonalign="right"
        buttonlabelaccept="Ok"
        buttonlabelcancel="Cancel"
        ondialogaccept="controller.saveDialog()"
        ondialogcancel="controller.cancelDialog()">

    <groupbox orient="vertical">
        <caption label="New Contact"/>
        <label value="First Name"/>
        <textbox id="firstNameTxt"/>
        <label value="Last Name"/>
        <textbox id="lastNameTxt"/>
        <label value="Email"/>
        <textbox id="emailTxt"/>
    </groupbox>
</dialog>
