<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!-- ******************************************************************************
 *
 * Pentaho
 *
 * Copyright (C) 2009 - 2026 by Pentaho Canada Inc. : http://www.pentaho.com
 *
 * Use of this software is governed by the Business Source License included
 * in the LICENSE.TXT file.
 *
 * Change Date: 2030-06-15
 ******************************************************************************* -->


<overlay
        xmlns="http://www.pentaho.org/there.is.only.xul"
        xmlns:pen="http://www.pentaho.org/2008/xul">

    <window id="contactWindow" title="I Like This Title Better!">

        <hbox insertafter="search_box">
            <spacer flex="1"/>
            <label value="Thanks for Watching!"/>
            <spacer flex="1"/>
        </hbox>

    </window>

    <button id="removeBtn" removeelement="true"/>

</overlay>