<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
    <info organisation="pentaho" module="${ivy.artifact.id}" revision="${project.revision}" />
    
    <configurations>
    	<conf name="default"/>
    	<conf name="source"/>
    	<conf name="test" visibility="private"/>
    </configurations>
    
    <publications>
    	<artifact name="${ivy.artifact.id}" type="jar" conf="default"/>
    	<artifact name="${ivy.artifact.id}" m:classifier="sources" type="source" ext="jar" conf="source" />
    </publications>
    
    <dependencies defaultconf="default->default">
    	<dependency org="pentaho" name="pentaho-xul-core" rev="${project.revision}" transitive="true"  changing="true" />
        
        <!--  Testing dependencies -->
        <dependency org="junit"          name="junit"          rev="4.4"   conf="test->default"/>

    </dependencies>
</ivy-module>
