<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
    <info organisation="pentaho" module="${ivy.artifact.id}" revision="${project.revision}" />
    
    <configurations>
    	<conf name="default"/>
    	<conf name="source"/>
    	<conf name="test" visibility="private"/>
    </configurations>
    
    <publications>
    	<artifact name="${ivy.artifact.id}" type="jar" conf="default"/>
    	<artifact name="${ivy.artifact.id}" m:classifier="sources" type="source" ext="jar" conf="source" />
    </publications>
    
    <dependencies defaultconf="default->default">
    <!-- 	<dependency org="pentaho" name="pentaho-xul-core" rev="${project.revision}" transitive="true"  changing="true" />  -->
    <dependency org="commons-beanutils" name="commons-beanutils" rev="1.6" transitive="false" />
        <dependency org="commons-collections" name="commons-collections" rev="3.2"/>
        <dependency org="commons-lang"        name="commons-lang"        rev="2.2"/>
        <dependency org="commons-logging"     name="commons-logging"     rev="1.0.4"   transitive="false"/>
        <dependency org="dom4j"              name="dom4j"              rev="1.6.1">
      <exclude org="xml-apis" name="xml-apis" />
    </dependency>
        
        <!--  Testing dependencies -->
        <dependency org="junit"          name="junit"          rev="4.4"   conf="test->default"/>

    </dependencies>
</ivy-module>
