<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.pentaho</groupId>
    <artifactId>pentaho-ce-jar-parent-pom</artifactId>
    <version>8.1.0.0-SNAPSHOT</version>
  </parent>

  <groupId>org.pentaho</groupId>
  <artifactId>commons-xul-swing</artifactId>
  <version>8.1.0.0-SNAPSHOT</version>

  <name>Commons Swing XUL</name>

  <properties></properties>

  <dependencies>
    <dependency>
      <groupId>pentaho</groupId>
      <artifactId>pentaho-xul-core</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>