<?xml version="1.0" encoding="UTF-8" ?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<window xmlns="http://www.pentaho.org/there.is.only.xul"
    xmlns:html="http://www.w3.org/1999/xhtml" width="200" height="120">
  
	<vbox align="end">
    <spacer width="300"/>
		<button label="end" image="resource/documents/testImage.png" align="end"/>
    <button label="center"/>
    <button label="start" align="start"/>
    <label value="end" align="end"/>
    <label value="center" align="center"/>
    <label value="start" align="start"/>
	</vbox>
  <separator/>
	<hbox align="end">
    <spacer width="300"/>
    <label value="end" align="end"/>
		<button label="end" image="resource/documents/testImage.png" align="end"/>
    <button label="start" align="start"/>
    <button label="center" align="center"/>
    <label value="center" align="center"/>
    <label value="start" align="start"/>
	</hbox>
</window>
