<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<window id="fragment"	title="Testing groupboxes for SWT, Swing" orient="vertical" height="500" width="700"

	xmlns="http://www.pentaho.org/there.is.only.xul" onload="dataHandler.loadConnectionData()">
    <vbox>
      <groupbox id="firstGroupbox">
        <caption label="should be removed"/>
      </groupbox>
  		<groupbox id="options-box" orient="vertical" flex="1">
  			<label id="label-one" value="General" />
  			<label id="label-two" value="Advanced" />
  			<label id="label-three" value="Options" />
  			<label id="label-one" value="Pooling" />
  			<label id="label-two" value="Explore" />
  			<label id="label-three" value="Feature List" />
  		</groupbox>
    </vbox>
</window>