<?xml version="1.0" encoding="UTF-8"?>
<window   id="label-test" title="Testing Nick's Sample"
	xmlns="http://www.pentaho.org/there.is.only.xul">

  <checkbox id="checkbox" label="test" command="foo.test()" checked="true"/>
  <checkbox id="checkbox2" label="test" checked="true"/>
  
	<button/>
	<vbox>
		<button/>
	</vbox>
	<label/>
	<hbox>
		<label/>
	</hbox>
	<textbox/>
	<script/>
	<spacer/>
	<checkbox/>
	<groupbox/>
	<groupbox>
		<checkbox/>
	</groupbox>
	<caption/>
	<listbox>
		<listitem/>
	</listbox>
	
</window>