<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0">
  <info organisation="pentaho" module="${ivy.artifact.id}" revision="${project.revision}" />
  <configurations>
    <conf name="default" />
    <conf name="test" visibility="private" />
  </configurations>
  <dependencies defaultconf="default->default">
        <!--  external dependencies -->
    <dependency org="org.eclipse" name="jface" rev="3.3.0-I20070606-0010" transitive="false" />
   
   
		
        <!--  internal dependencies -->
    <!--
      <dependency org="pentaho" name="pentaho-bi-platform-api" rev="${project.revision}" changing="true"/>
    <dependency org="pentaho" name="pentaho-xul-core" rev="${project.revision}" changing="true" />    
    -->
    <dependency org="commons-beanutils" name="commons-beanutils" rev="1.6" transitive="false" />
        <dependency org="commons-collections" name="commons-collections" rev="3.2"/>
        <dependency org="commons-lang"        name="commons-lang"        rev="2.2"/>
        <dependency org="commons-logging"     name="commons-logging"     rev="1.0.4"   transitive="false"/>
        <dependency org="dom4j"              name="dom4j"              rev="1.6.1">
      <exclude org="xml-apis" name="xml-apis" />
    </dependency>
        
        <!--  testing dependencies -->
    <dependency org="junit" name="junit" rev="4.4" conf="test->default" />
    <dependency org="jaxen" name="jaxen" rev="1.1" transitive="false" conf="test->default" />
    <dependency org="org.eclipse.core" name="commands" rev="3.3.0-I20070605-0010" transitive="false" conf="test->default"/>
    <dependency org="org.eclipse.equinox" name="common" rev="3.3.0-v20070426" transitive="false" conf="test->default"/>
  </dependencies>
</ivy-module>