<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0">
  <info organisation="pentaho" module="${ivy.artifact.id}" revision="${project.revision}" />
  <configurations>
    <conf name="default" />
    <conf name="test" visibility="private" />
  </configurations>
  <dependencies defaultconf="default->default">
        <!--  external dependencies -->
    <dependency org="org.eclipse" name="jface" rev="3.3.0-I20070606-0010" transitive="false" />
   
    <dependency org="org.eclipse.core" name="commands" rev="3.3.0-I20070605-0010" transitive="false" />

		
        <!--  internal dependencies -->
    <!--
      <dependency org="pentaho" name="pentaho-bi-platform-api" rev="${project.revision}" changing="true"/>
    -->
    <dependency org="pentaho" name="pentaho-xul-core" rev="${project.revision}" changing="true" />    
        
        <!--  testing dependencies -->
    <dependency org="junit" name="junit" rev="4.4" conf="test->default" />
    <dependency org="jaxen" name="jaxen" rev="1.1" transitive="false" conf="test->default" />
    <dependency org="org.eclipse.core" name="commands" rev="3.3.0-I20070605-0010" transitive="false" conf="test->default"/>
    <dependency org="org.eclipse.equinox" name="common" rev="3.3.0-v20070426" transitive="false" conf="test->default"/>

    <!-- SWT it required to compile any version of any architecture will work -->
    <dependency org="org.eclipse.swt"       name="swt-linux-x86_64"    rev="3.7" transitive="false" />
    <dependency org="org.eclipse.equinox"   name="common"              rev="3.3.0-v20070426"  transitive="false"/>
    <dependency org="org.eclipse"           name="jface"               rev="3.3.0-I20070606-0010" transitive="false" />

  </dependencies>
</ivy-module>
